# 由于此处使用了proxy_pass，因此需要启动两个服务
#
# $ docker-compose up 50x api
#
# 由于 proxy_pass 所代理的服务为 whoami，可打印出真实请求路径，可根据此进行测试

server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /api {
        proxy_pass http://api:3000;
    }

    location /502 {
        # 可通过查看响应头来判断是否成功返回
        add_header X-Config A;
        proxy_pass http://localhost:9999;
    }

    location /504 {
        proxy_read_timeout 10s;
        proxy_send_timeout 10s;
        proxy_pass http://api:3000/?wait=3000000;
    }
}
