# 该模块官方文档: https://github.com/google/ngx_brotli#brotli

server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        expires -1;

        add_header X-Hello shanyue;

        brotli on;
    }
}
