server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        expires -1;

        add_header X-Hello shanyue;

        gzip on;
    }
}
