# 1. 访问 http://localhost:8000
# 2. 访问 http://localhost:8000/* 任意路径是否能够成功，如何访问
#       2.1 http://localhost:8000/hello，404

server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        expires -1;

        add_header X-Hello shanyue;
    }
}
