# 该模块官方文档: https://github.com/google/ngx_brotli#brotli

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        expires -1;

        brotli on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;   
    }
    
}