# 由于此处使用了proxy_pass，因此需要启动两个服务
#
# $ docker-compose up 50x api
#
# 由于 proxy_pass 所代理的服务为 whoami，可打印出真实请求路径，可根据此进行测试

server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /api {
        proxy_pass http://api:3000;
    }
    location / {
        add_header X-Config Base;
        try_files $uri index.html;
    }

    location /502 {
        # 可通过查看响应头来判断是否成功返回
        add_header X-Config 502;
        # proxy_pass http://order1:80/;
        proxy_pass http://order1:999/;
    }

    location /504 {
        proxy_read_timeout 2s;
        proxy_send_timeout 2s;
        proxy_pass http://api:3000/?wait=3000000;
    }
}
